<RCC>
    <qresource prefix="/all">
        <file alias="main_icon">files/emblem_money.png</file>
        <file alias="quit">files/application_exit.png</file>
        <file alias="calculator">files/calculator.png</file>
    </qresource>
    <qresource prefix="/models">
        <file alias="altman">files/models/altman.html</file>
        <file alias="input">files/models/input.html</file>
        <file alias="springate">files/models/springate.html</file>
        <file alias="lis">files/models/lis.html</file>
        <file alias="taffler">files/models/taffler.html</file>
        <file alias="biver">files/models/biver.html</file>
        <file alias="davidovabelikov">files/models/davidovabelikov.html</file>
    </qresource>
</RCC>
