######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 22 00:38:51 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += evgallmodels.h \
           evgbasicmodel.h \
           evgmenubar.h \
           evgrow.h \
           evgtextbrowser.h \
           evgwindow.h \
           inputdata.h \
           modaltmana.h \
    modspringate.h \
    modlisa.h \
    modtaffler.h
SOURCES += evgallmodels.cpp \
           evgbasicmodel.cpp \
           evgmenubar.cpp \
           evgrow.cpp \
           evgtextbrowser.cpp \
           evgwindow.cpp \
           inputdata.cpp \
           main.cpp \
           modaltmana.cpp \
    modspringate.cpp \
    modlisa.cpp \
    modtaffler.cpp
RESOURCES += evgResources.qrc
